FROM debian:bookworm-slim AS oapifile

ENV OPENAPI_GENERATOR_VERSION="7.12.0"
RUN apt update && apt install -y --no-install-recommends maven jq curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir /app \
    && curl "https://raw.githubusercontent.com/OpenAPITools/openapi-generator/master/bin/utils/openapi-generator-cli.sh" > /app/openapi-generator-cli \
    && chmod u+x /app/openapi-generator-cli

WORKDIR /app

RUN echo 'openapi: 3.0.0\ninfo:\n  title: "spec"\n  version: "0.1.0"\npaths:\n  /none:\n    get:\n      responses:\n        "200":\n          description: "success"' > openapi.yml \
    && ./openapi-generator-cli generate -g python -i ./openapi.yml -o /app/pytest \
    && ./openapi-generator-cli generate -g rust-axum -i ./openapi.yml -o /app/rs-test \
    && rm -rf pytest rs-test
RUN curl "https://raw.githubusercontent.com/Chrystalkey/landtagszusammenfasser/refs/heads/main/docs/specs/openapi.yml" > openapi.yml
RUN ./openapi-generator-cli generate -g python -i ./openapi.yml -o /app/oapicode-python && \
    ./openapi-generator-cli generate -g rust-axum -i ./openapi.yml -o /app/oapicode-rust 

FROM rust:1.86 AS builder

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid 10001 \
    "ltzf-database"

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY --from=oapifile /app/oapicode-rust ./oapicode

RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build -r

COPY ./.sqlx ./.sqlx
COPY ./src ./src
COPY ./migrations ./migrations
ENV SQLX_OFFLINE=true
RUN touch src/main.rs && cargo build --release

FROM rust:1.86-slim-bookworm AS runner

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
            CMD curl -f "http://localhost:80" || exit 1


RUN apt update \
&&  apt install -y --no-install-recommends libssl-dev pkg-config libpq5 \
&&  rm -rf /var/lib/apt/lists/*

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder --chmod=0100 --chown=ltzf-database:ltzf-database /app/target/release/ltzf-db /app/ltzf-db

WORKDIR /app

USER ltzf-database

ENTRYPOINT ["./ltzf-db"]
